<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="ZCK-6H-goD">
            <objects>
                <viewController id="0lL-Bv-80N" customClass="MainScreen" customModule="MBlocksVisualization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPe-Jd-4yU"/>
                        <viewControllerLayoutGuide type="bottom" id="tri-jS-gfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVf-mR-g4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGJ-Sn-Lgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-32"/>
        </scene>
        <!--Start Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreen" customModule="MBlocksVisualization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="MBlocksTitleLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-GX-rma"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwP-oU-EiB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UbU-0A-oFC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="j2O-Ul-R2A"/>
                                    <constraint firstAttribute="height" constant="75" id="zmZ-A2-Rc5"/>
                                </constraints>
                                <state key="normal" image="startbutton.png">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YMR-Ks-N24" kind="presentation" id="Gpm-PU-cMV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64112747113017932" blue="0.26934099826838431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EwP-oU-EiB" firstAttribute="top" secondItem="lFX-GX-rma" secondAttribute="bottom" constant="30" id="C8W-06-RNC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lFX-GX-rma" secondAttribute="trailing" constant="20" id="ghc-Kq-E0n"/>
                            <constraint firstItem="EwP-oU-EiB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ua6-Zy-VVV"/>
                            <constraint firstItem="lFX-GX-rma" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="w1f-Vs-G1b"/>
                            <constraint firstItem="lFX-GX-rma" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z91-KP-NTI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-509.59520239880067"/>
        </scene>
        <!--View Screen-->
        <scene sceneID="ALc-g8-LFG">
            <objects>
                <viewController id="YMR-Ks-N24" customClass="ViewScreen" customModule="MBlocksVisualization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kcu-WD-OYP"/>
                        <viewControllerLayoutGuide type="bottom" id="P0s-F3-Xn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icG-4M-GFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hka-5P-RiZ"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4n-8e-Kz5">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="MBlocksTitleLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qNl-0g-Ui5"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnQ-rL-Gaf">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.64112747110000001" blue="0.26934099830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cnQ-rL-Gaf" firstAttribute="top" secondItem="O4n-8e-Kz5" secondAttribute="top" constant="10" id="Eku-9m-bJI"/>
                                    <constraint firstAttribute="bottom" secondItem="qNl-0g-Ui5" secondAttribute="bottom" constant="8" id="INX-LA-kC5"/>
                                    <constraint firstItem="qNl-0g-Ui5" firstAttribute="centerX" secondItem="O4n-8e-Kz5" secondAttribute="centerX" id="ae6-pt-ivM"/>
                                    <constraint firstItem="cnQ-rL-Gaf" firstAttribute="leading" secondItem="O4n-8e-Kz5" secondAttribute="leading" constant="10" id="b3c-Sn-vRd"/>
                                    <constraint firstItem="qNl-0g-Ui5" firstAttribute="top" secondItem="O4n-8e-Kz5" secondAttribute="top" constant="8" id="fG5-2H-bd4"/>
                                    <constraint firstAttribute="height" constant="80" id="l3E-8K-NQq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pA2-9t-7HD">
                                <color key="backgroundColor" red="1" green="0.64112747110000001" blue="0.26934099830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Red-0F-vt9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="MnM-TN-pim">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="commandCell" id="God-OE-OMd" customClass="CommandCell" customModule="MBlocksVisualization" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6M-Ku-h5c">
                                                    <color key="backgroundColor" red="0.0" green="0.17385999999999999" blue="0.41532999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.040379999999999999" green="0.48322999999999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendCommand:" destination="God-OE-OMd" eventType="touchUpInside" id="4GO-5s-411"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.38888790719999999" green="0.69305344449999995" blue="0.81179687499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="T6M-Ku-h5c" firstAttribute="leading" secondItem="God-OE-OMd" secondAttribute="leading" id="4Z6-LP-Fxn"/>
                                            <constraint firstItem="T6M-Ku-h5c" firstAttribute="top" secondItem="God-OE-OMd" secondAttribute="top" id="apX-jA-gpa"/>
                                            <constraint firstAttribute="trailing" secondItem="T6M-Ku-h5c" secondAttribute="trailing" id="p7R-Bb-cw2"/>
                                            <constraint firstAttribute="bottom" secondItem="T6M-Ku-h5c" secondAttribute="bottom" id="t8x-dq-Mcq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="commandButton" destination="T6M-Ku-h5c" id="CN0-lM-s4I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.79215686269999996" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hka-5P-RiZ" firstAttribute="leading" secondItem="icG-4M-GFb" secondAttribute="leadingMargin" id="6dP-M7-T8H"/>
                            <constraint firstItem="P0s-F3-Xn7" firstAttribute="top" secondItem="hka-5P-RiZ" secondAttribute="bottom" constant="70" id="8fC-e0-7s1"/>
                            <constraint firstItem="hka-5P-RiZ" firstAttribute="top" secondItem="Kcu-WD-OYP" secondAttribute="bottom" constant="100" id="I9V-G0-PV2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pA2-9t-7HD" secondAttribute="trailing" id="UY6-U5-L5j"/>
                            <constraint firstItem="P0s-F3-Xn7" firstAttribute="top" secondItem="pA2-9t-7HD" secondAttribute="bottom" constant="20" id="aPW-fg-W6w"/>
                            <constraint firstItem="O4n-8e-Kz5" firstAttribute="top" secondItem="icG-4M-GFb" secondAttribute="topMargin" id="bHi-E1-4Ju"/>
                            <constraint firstItem="O4n-8e-Kz5" firstAttribute="leading" secondItem="icG-4M-GFb" secondAttribute="leading" id="e52-PO-8qi"/>
                            <constraint firstItem="pA2-9t-7HD" firstAttribute="leading" secondItem="icG-4M-GFb" secondAttribute="leadingMargin" id="ffR-GG-K5r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hka-5P-RiZ" secondAttribute="trailing" id="leh-o2-KdL"/>
                            <constraint firstAttribute="trailing" secondItem="O4n-8e-Kz5" secondAttribute="trailing" id="zIr-8a-bgQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BlockNumberLabel" destination="cnQ-rL-Gaf" id="WLr-cW-EX1"/>
                        <outlet property="colView" destination="pA2-9t-7HD" id="12c-4C-YY6"/>
                        <outlet property="scnView" destination="hka-5P-RiZ" id="a6Q-hP-SeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKG-hj-K3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="MBlocksTitleLogo.png" width="2534" height="499"/>
        <image name="startbutton.png" width="345" height="104"/>
    </resources>
</document>
